// 变量定义
@primary-color: #1976D2;
@secondary-color: #f8f9fa;
@text-color: #2c3e50;
@danger-color: #e53935;
@success-color: #43a047;
@background-dark: #ffffff;
@border-color: #e0e0e0;
@shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
@shadow-md: 0 4px 6px rgba(0,0,0,0.1);
@transition: all 0.3s ease;
@sidebar-width: 280px;
@sidebar-collapsed-width: 70px;
@nav-item-height: 44px;

// Mixins
.flex-center() {
    display: flex;
    align-items: center;
}

.card-style() {
    background: @secondary-color;
    padding: 20px;
    border-radius: 8px;
}

// 全局样式
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: #f5f7fa;
    color: @text-color;
    display: flex;
    line-height: 1.6;
}

// 侧边栏样式
.sidebar {
    width: @sidebar-width;
    background: white;
    height: 100vh;
    padding: 0;
    box-shadow: @shadow-md;
    transition: all 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: auto;

    &.collapsed {
        transform: translateX(-100%);
    }

    .logo {
        height: 70px;
        padding: 0 24px;
        font-size: 1.4em;
        font-weight: 600;
        color: @primary-color;
        letter-spacing: 0.5px;
        border-bottom: 1px solid @border-color;
        .flex-center();
        
        i {
            margin-right: 12px;
            font-size: 24px;
        }
    }

    nav {
        padding: 16px 0;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        // 导航组样式
        .nav-group {
            margin: 8px 0;
            
            .nav-group-title {
                height: @nav-item-height;
                padding: 0 24px;
                color: #666;
                font-weight: 500;
                font-size: 0.9em;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                .flex-center();
                justify-content: space-between;
                cursor: pointer;
                transition: @transition;
                user-select: none;
                
                i {
                    width: 20px;
                    color: @primary-color;
                    margin-right: 12px;
                }

                &:after {
                    content: '\f107';
                    font-family: 'Font Awesome 6 Free';
                    font-weight: 900;
                    font-size: 12px;
                    color: #999;
                    transition: transform 0.3s ease;
                }

                &:hover {
                    background: fade(@primary-color, 4%);
                    color: @text-color;
                }
            }

            .sub-nav {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                opacity: 0;
                transition: max-height 0.3s ease, opacity 0.2s ease;
            }

            &.active {
                .nav-group-title:after {
                    transform: rotate(-180deg);
                }

                .sub-nav {
                    max-height: 1000px;
                    opacity: 1;
                }
            }

            .sub-nav {
                padding: 4px 0;
                
                li {
                    height: @nav-item-height;
                    padding: 0 24px 0 56px;
                    font-size: 0.95em;
                    color: #666;
                    .flex-center();
                    cursor: pointer;
                    transition: @transition;
                    position: relative;
                    
                    i {
                        width: 16px;
                        margin-right: 12px;
                        font-size: 0.9em;
                    }

                    &:hover {
                        background: fade(@primary-color, 4%);
                        color: @text-color;
                    }

                    &.active {
                        background: fade(@primary-color, 8%);
                        color: @primary-color;
                        font-weight: 500;

                        &:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 25%;
                            height: 50%;
                            width: 3px;
                            background: @primary-color;
                            border-radius: 0 3px 3px 0;
                        }
                    }
                }
            }
        }

        // 常规导航项样式
        > ul > li:not(.nav-group) {
            height: @nav-item-height;
            padding: 0 24px;
            margin: 4px 12px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: @transition;
            .flex-center();
            
            i {
                width: 20px;
                margin-right: 12px;
                font-size: 1.1em;
            }

            &:hover {
                background: fade(@primary-color, 8%);
                color: @primary-color;
            }

            &.active {
                background: fade(@primary-color, 12%);
                color: @primary-color;
                font-weight: 600;
            }
        }
    }

    // 添加滚动条样式
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: fade(@border-color, 50%);
        border-radius: 3px;
        
        &:hover {
            background: @border-color;
        }
    }
}

// 主内容区域
.main-content {
    margin-left: @sidebar-width;
    transition: all 0.3s ease;
    width: calc(100% - @sidebar-width);

    &.expanded {
        margin-left: 0;
        width: 100%;
    }

    .header {
        .flex-center();
        justify-content: space-between;
        margin-bottom: 24px;
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: @shadow-sm;
    }

    > div {
        animation: fadeIn 0.3s ease;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// 服务器选择器
.server-selector {
    select {
        padding: 8px;
        background: white;
        color: @text-color;
        border: 1px solid @border-color;
        border-radius: 4px;
        
        &:focus {
            outline: none;
            border-color: @primary-color;
        }
    }

    .refresh-btn {
        border: 1px solid @border-color;
        background: white;
        color: @text-color;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            background: @secondary-color;
        }
    }
}

// 按钮样式
.btn {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 6px;
    background: #ffffff;
    color: @text-color;
    cursor: pointer;
    border: 1px solid @border-color;
    transition: @transition;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;

    i {
        font-size: 16px;
    }

    &.primary {
        background: @primary-color;
        box-shadow: @shadow-sm;
        color: white;
        border: none;
        
        &:hover {
            background: darken(@primary-color, 5%);
            transform: translateY(-1px);
            box-shadow: @shadow-md;
        }
    }

    &.danger {
        background: white;
        color: @danger-color;
        border: 1px solid @danger-color;

        &:hover {
            background: @danger-color;
            color: white;
            transform: translateY(-1px);
        }
    }

    &:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
}

// 服务器信息
.server-info {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 20px 0;

    .info-tag {
        background: white;
        padding: 8px 16px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 8px;
        box-shadow: @shadow-sm;

        i {
            color: @primary-color;
        }
    }
}

// 队伍容器
.teams-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .team {
        .card-style();
        background: white;
        box-shadow: @shadow-sm;
        border-radius: 12px;
        border: 1px solid @border-color;
        transition: @transition;

        h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: @primary-color;
            font-size: 1.2em;
            padding-bottom: 12px;
            border-bottom: 1px solid @border-color;
        }

        &:hover {
            box-shadow: @shadow-md;
        }
    }
}

// 小队列表
.squad-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .squad {
        background: @secondary-color;
        padding: 10px;
        border-radius: 8px;
        border: none;
        transition: @transition;

        .squad-header {
            .flex-center();
            justify-content: space-between;
            margin-bottom: 5px;

            .squad-name {
                font-weight: 500;
            }
            
            .squad-type {
                background: fade(@primary-color, 10%);
                color: @primary-color;
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 0.9em;
            }
        }

        .squad-info {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            color: #666;
        }

        &:hover {
            transform: translateY(-2px);
            box-shadow: @shadow-md;
        }
    }
}

// 响应式设计
@media (max-width: 768px) {
    .teams-container {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        gap: 10px;

        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
    }
}

// 通用页面标题样式
h1 {
    margin: 0;
    color: @text-color;
    font-size: 1.8em;
    font-weight: 500;
}

// 搜索输入框样式
.search-input {
    padding: 8px 12px;
    border: 1px solid @border-color;
    border-radius: 4px;
    width: 200px;
    
    &:focus {
        outline: none;
        border-color: @primary-color;
    }
}

// 日期选择器样式
.date-picker {
    padding: 8px;
    border: 1px solid @border-color;
    border-radius: 4px;
    
    &:focus {
        outline: none;
        border-color: @primary-color;
    }
}

// 统计卡片样式
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: @transition;
    overflow: hidden;
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: @primary-color;
    }

    h3 {
        margin: 0 0 10px 0;
        color: @text-color;
    }
    
    .stat-value {
        font-size: 2em;
        color: @primary-color;
        font-weight: bold;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: @shadow-md;
    }
}

// 设置页面样式
.settings-container {
    max-width: 800px;
    margin: 20px auto;
}

.settings-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    
    h2 {
        margin: 0 0 20px 0;
        color: @text-color;
        font-size: 1.2em;
    }
}

.setting-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    
    label {
        width: 150px;
        color: @text-color;
        font-weight: 500;
    }
    
    input[type="text"],
    input[type="password"],
    select {
        flex: 1;
        padding: 8px;
        border: 1px solid @border-color;
        border-radius: 4px;
        transition: @transition;
        
        &:focus {
            outline: none;
            border-color: @primary-color;
            box-shadow: 0 0 0 2px fade(@primary-color, 20%);
        }
    }
}

// 历史记录样式
.history-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .match-info {
        h3 {
            margin: 0;
            color: @text-color;
        }
        
        .time {
            color: #666;
            font-size: 0.9em;
        }
    }
    
    .teams-result {
        display: flex;
        gap: 20px;
        
        .team-result {
            text-align: center;
            
            &.winner {
                color: @primary-color;
                font-weight: bold;
            }
        }
    }
}

// 封禁列表样式
.ban-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .player-info {
        h3 {
            margin: 0;
            color: @text-color;
        }
        
        .steam-id {
            color: #666;
            font-size: 0.9em;
        }
    }
    
    .ban-details {
        display: flex;
        gap: 20px;
        color: #666;
    }
}

// 响应式调整
@media (max-width: 768px) {
    .ban-item,
    .history-item {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        
        .actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        
        label {
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
        }
    }
}

// 页面切换样式
.page {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.active {
        display: block;
        opacity: 1;
    }
}

// 添加加载动画
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid @border-color;
    border-radius: 50%;
    border-top-color: @primary-color;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

// 优化错误提示
.error {
    background: fade(@danger-color, 10%);
    color: @danger-color;
    padding: 12px;
    border-radius: 6px;
    margin: 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    
    i {
        font-size: 20px;
    }
}

// 响应式设计
@media (max-width: 1200px) {
    .sidebar {
        width: @sidebar-collapsed-width;
        
        .logo {
            padding: 0;
            justify-content: center;
            
            span {
                display: none;
            }
            
            i {
                margin: 0;
            }
        }
        
        nav {
            li, .nav-group-title {
                padding: 0 !important;
                justify-content: center;
                
                span {
                    display: none;
                }
                
                i {
                    margin: 0 !important;
                    font-size: 1.2em;
                }
            }
            
            .sub-nav li {
                padding-left: 0 !important;
            }
        }
        
        &:hover {
            width: @sidebar-width;
            
            .logo span {
                display: block;
            }
            
            nav {
                li, .nav-group-title {
                    padding: 0 24px !important;
                    justify-content: flex-start;
                    
                    span {
                        display: block;
                    }
                    
                    i {
                        margin-right: 12px !important;
                        font-size: 1em;
                    }
                }
                
                .sub-nav li {
                    padding-left: 56px !important;
                }
            }
        }
    }
}

// 聊天管理样式
.chat-page {
    .chat-container {
        background: white;
        border-radius: 12px;
        box-shadow: @shadow-sm;
        margin-top: 20px;
    }

    .chat-filters {
        padding: 20px;
        border-bottom: 1px solid @border-color;
        display: flex;
        gap: 12px;

        .channel-select {
            width: 150px;
        }

        .search-input {
            flex: 1;
        }
    }

    .chat-messages {
        padding: 20px;

        .message-item {
            padding: 12px;
            border: 1px solid @border-color;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: @transition;

            &:hover {
                box-shadow: @shadow-sm;
            }

            .message-header {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-bottom: 8px;

                .player-name {
                    font-weight: 500;
                }

                .channel-tag {
                    padding: 2px 8px;
                    border-radius: 4px;
                    font-size: 0.85em;

                    &.team { background: fade(@primary-color, 10%); color: @primary-color; }
                    &.squad { background: fade(@success-color, 10%); color: @success-color; }
                    &.local { background: fade(#666, 10%); color: #666; }
                }

                .time {
                    color: #666;
                    font-size: 0.9em;
                    margin-left: auto;
                }
            }

            .message-content {
                padding: 8px 0;
            }

            .message-actions {
                display: flex;
                gap: 8px;
                justify-content: flex-end;
            }
        }
    }
}

// 玩家信息库样式
.players-page {
    padding: 20px;

    .players-grid {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .player-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            box-shadow: @shadow-sm;
            transition: @transition;
            display: flex;
            align-items: center;
            gap: 20px;

            &:hover {
                transform: translateX(4px);
                box-shadow: @shadow-md;
            }

            .player-header {
                display: flex;
                align-items: center;
                gap: 12px;
                min-width: 200px;

                .player-avatar {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .player-info {
                    h3 {
                        margin: 0;
                        font-size: 1.1em;
                        color: @text-color;
                    }

                    .steam-id {
                        font-size: 0.85em;
                        color: #666;
                    }
                }

                .player-status {
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: 0.85em;

                    &.online {
                        background: fade(@success-color, 10%);
                        color: @success-color;
                    }

                    &.offline {
                        background: fade(#666, 10%);
                        color: #666;
                    }
                }
            }

            .player-stats {
                display: flex;
                gap: 24px;
                flex: 1;

                .stats-row {
                    display: flex;
                    gap: 24px;

                    .stat-item {
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        min-width: 80px;

                        .label {
                            font-size: 0.85em;
                            color: #666;
                        }

                        .value {
                            font-weight: 500;
                            color: @text-color;
                        }
                    }
                }
            }

            .player-roles {
                display: flex;
                gap: 8px;
                min-width: 150px;

                .role-tag {
                    padding: 2px 8px;
                    border-radius: 4px;
                    font-size: 0.85em;
                    background: fade(@primary-color, 10%);
                    color: @primary-color;

                    &[role="VIP"] {
                        background: fade(#f4b400, 10%);
                        color: #f4b400;
                    }
                }
            }

            .player-actions {
                display: flex;
                gap: 8px;
                min-width: 200px;

                .btn {
                    padding: 6px 12px;
                    font-size: 0.9em;

                    i {
                        margin-right: 4px;
                    }
                }
            }
        }
    }
}

// 添加小按钮样式
.btn.small {
    padding: 4px 8px;
    font-size: 0.9em;
}

// 击杀和击倒记录共享样式
.kills-page,
.downs-page {
    .filters {
        display: flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap;

        .date-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-input {
            min-width: 200px;
        }

        select {
            min-width: 120px;
        }
    }

    .kill-item,
    .down-item {
        background: white;
        border-radius: 12px;
        padding: 16px;
        margin-bottom: 12px;
        box-shadow: @shadow-sm;
        transition: @transition;

        &:hover {
            transform: translateY(-2px);
            box-shadow: @shadow-md;
        }

        .kill-info,
        .down-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .player {
                display: flex;
                align-items: center;
                gap: 12px;
                min-width: 200px;

                &.victim,
                &.downed {
                    flex-direction: row-reverse;
                    text-align: right;
                }

                .player-avatar {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }

                .player-details {
                    .name {
                        display: block;
                        font-weight: 500;
                    }

                    .team {
                        font-size: 0.85em;
                        padding: 2px 8px;
                        border-radius: 4px;

                        &.us {
                            background: fade(@primary-color, 10%);
                            color: @primary-color;
                        }

                        &.ru {
                            background: fade(@danger-color, 10%);
                            color: @danger-color;
                        }
                    }
                }
            }

            .kill-details,
            .down-details {
                display: flex;
                align-items: center;
                gap: 12px;
                color: #666;

                i {
                    font-size: 1.2em;
                    color: @danger-color;
                }

                .weapon {
                    font-weight: 500;
                }

                .distance {
                    color: #999;
                    font-size: 0.9em;
                }
            }
        }

        .down-status {
            margin-top: 12px;
            padding: 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;

            &.revived {
                background: fade(@success-color, 10%);
                color: @success-color;
            }

            &.dead {
                background: fade(@danger-color, 10%);
                color: @danger-color;
            }
        }

        .kill-meta,
        .down-meta {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid @border-color;
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 0.9em;
        }
    }
}

// 建队记录样式
.squads-page {
    .squad-record {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 16px;
        box-shadow: @shadow-sm;
        transition: @transition;

        &:hover {
            transform: translateY(-2px);
            box-shadow: @shadow-md;
        }

        .squad-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid @border-color;

            .squad-info {
                display: flex;
                align-items: center;
                gap: 12px;

                .squad-type {
                    padding: 4px 12px;
                    border-radius: 4px;
                    font-size: 0.9em;
                    display: flex;
                    align-items: center;
                    gap: 6px;

                    &.infantry {
                        background: fade(@primary-color, 10%);
                        color: @primary-color;
                    }

                    &.armor {
                        background: fade(@danger-color, 10%);
                        color: @danger-color;
                    }

                    &.heli {
                        background: fade(@success-color, 10%);
                        color: @success-color;
                    }
                }

                h3 {
                    margin: 0;
                    font-size: 1.2em;
                }

                .team-tag {
                    padding: 2px 8px;
                    border-radius: 4px;
                    font-size: 0.85em;

                    &.us {
                        background: fade(@primary-color, 10%);
                        color: @primary-color;
                    }

                    &.ru {
                        background: fade(@danger-color, 10%);
                        color: @danger-color;
                    }
                }
            }

            .squad-stats {
                display: flex;
                gap: 20px;

                .stat {
                    text-align: center;

                    .label {
                        display: block;
                        font-size: 0.85em;
                        color: #666;
                        margin-bottom: 4px;
                    }

                    .value {
                        font-weight: 500;
                        color: @primary-color;
                    }
                }
            }
        }

        .squad-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .leader-info {
                display: flex;
                align-items: center;
                gap: 12px;

                .leader-avatar {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                }

                .leader-details {
                    .name {
                        display: block;
                        font-weight: 500;
                    }

                    .steam-id {
                        font-size: 0.85em;
                        color: #666;
                    }
                }
            }

            .squad-timeline {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .timeline-event {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 0.9em;
                    color: #666;

                    &.created i {
                        color: @success-color;
                    }

                    &.disbanded i {
                        color: @danger-color;
                    }
                }
            }
        }
    }
}

// VIP管理样式
.vips-page {
    padding: 20px;

    .vips-grid {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .vip-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            box-shadow: @shadow-sm;
            transition: @transition;
            display: flex;
            align-items: center;
            gap: 20px;

            &:hover {
                transform: translateX(4px);
                box-shadow: @shadow-md;
            }

            .vip-header {
                display: flex;
                align-items: center;
                gap: 12px;
                min-width: 200px;

                .vip-avatar {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .vip-info {
                    h3 {
                        margin: 0;
                        font-size: 1.1em;
                        color: @text-color;
                    }

                    .steam-id {
                        font-size: 0.85em;
                        color: #666;
                    }
                }
            }

            .vip-status {
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 0.85em;
                
                &.active {
                    background: fade(@success-color, 10%);
                    color: @success-color;
                }
                
                &.expired {
                    background: fade(@danger-color, 10%);
                    color: @danger-color;
                }
            }

            .vip-details {
                display: flex;
                gap: 24px;
                flex: 1;

                .detail-item {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    min-width: 120px;

                    i {
                        color: @primary-color;
                        width: 16px;
                        text-align: center;
                    }

                    .level {
                        font-weight: 500;
                        color: #f4b400;
                    }

                    span {
                        font-size: 0.9em;
                        color: @text-color;
                    }
                }
            }

            .vip-actions {
                display: flex;
                gap: 8px;
                min-width: 250px;
                justify-content: flex-end;

                .btn {
                    padding: 6px 12px;
                    font-size: 0.9em;

                    i {
                        margin-right: 4px;
                    }
                }
            }
        }
    }
}

// 管理员管理样式
.admins-page {
    .admin-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 16px;
        box-shadow: @shadow-sm;
        transition: @transition;

        &:hover {
            transform: translateY(-2px);
            box-shadow: @shadow-md;
        }

        .admin-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid @border-color;

            .admin-avatar {
                width: 56px;
                height: 56px;
                border-radius: 50%;
            }

            .admin-info {
                flex: 1;

                h3 {
                    margin: 0;
                    font-size: 1.2em;
                }

                .steam-id {
                    font-size: 0.85em;
                    color: #666;
                }
            }

            .admin-level {
                padding: 4px 12px;
                border-radius: 4px;
                font-size: 0.9em;

                &.super {
                    background: fade(@primary-color, 10%);
                    color: @primary-color;
                }

                &.admin {
                    background: fade(@success-color, 10%);
                    color: @success-color;
                }

                &.mod {
                    background: fade(#666, 10%);
                    color: #666;
                }
            }
        }

        .admin-permissions {
            .permission-group {
                margin-bottom: 16px;

                .group-title {
                    font-weight: 500;
                    margin-bottom: 8px;
                    color: @text-color;
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    i {
                        color: @primary-color;
                    }
                }

                .permissions-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;

                    .permission-tag {
                        padding: 4px 12px;
                        background: fade(@primary-color, 5%);
                        color: @text-color;
                        border-radius: 4px;
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}

// 系统日志样式
.logs-page {
    .logs-container {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: @shadow-sm;

        .logs-actions {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .log-item {
            display: flex;
            gap: 16px;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: @transition;

            &:hover {
                background: fade(@primary-color, 2%);
            }

            .log-icon {
                font-size: 1.4em;
                padding-top: 4px;

                &.error i { color: @danger-color; }
                &.warning i { color: #f57c00; }
                &.info i { color: @primary-color; }
            }

            .log-content {
                flex: 1;

                .log-header {
                    display: flex;
                    gap: 16px;
                    margin-bottom: 8px;
                    font-size: 0.9em;
                    color: #666;

                    .type {
                        font-weight: 500;
                    }
                }

                .log-message {
                    color: @text-color;
                    margin-bottom: 8px;
                }

                .log-details {
                    font-size: 0.9em;
                    
                    pre {
                        background: #f5f5f5;
                        padding: 8px;
                        border-radius: 4px;
                        margin: 0;
                        overflow-x: auto;
                    }

                    .changes {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8px;

                        .change-item {
                            padding: 2px 8px;
                            background: fade(@primary-color, 5%);
                            border-radius: 4px;
                            font-size: 0.9em;
                        }
                    }
                }
            }

            &.error {
                background: fade(@danger-color, 2%);
                &:hover {
                    background: fade(@danger-color, 4%);
                }
            }

            &.warning {
                background: fade(#f57c00, 2%);
                &:hover {
                    background: fade(#f57c00, 4%);
                }
            }
        }
    }
}

// 投票管理样式
.vote-page {
    .vote-container {
        display: grid;
        gap: 20px;
        margin-top: 20px;
    }

    .section-title {
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 8px;

        i {
            color: @primary-color;
        }
    }

    .vote-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: @shadow-sm;
        transition: @transition;

        &:hover {
            transform: translateY(-2px);
            box-shadow: @shadow-md;
        }

        &.active {
            border: 2px solid fade(@primary-color, 20%);
        }

        .vote-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;

            .vote-type {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 4px 12px;
                border-radius: 4px;
                font-size: 0.9em;

                &.map-change {
                    background: fade(@primary-color, 10%);
                    color: @primary-color;
                }

                &.kick {
                    background: fade(@danger-color, 10%);
                    color: @danger-color;
                }
            }

            .vote-status {
                display: flex;
                align-items: center;
                gap: 12px;

                .progress-bar {
                    width: 120px;
                    height: 6px;
                    background: #eee;
                    border-radius: 3px;
                    overflow: hidden;

                    .progress {
                        height: 100%;
                        background: @primary-color;
                        transition: width 0.3s ease;
                    }
                }
            }

            .vote-result {
                padding: 4px 12px;
                border-radius: 4px;
                font-size: 0.9em;

                &.passed {
                    background: fade(@success-color, 10%);
                    color: @success-color;
                }

                &.rejected {
                    background: fade(@danger-color, 10%);
                    color: @danger-color;
                }
            }
        }

        .vote-content {
            .vote-title {
                font-weight: 500;
                margin-bottom: 12px;
            }

            .vote-options {
                display: flex;
                gap: 20px;

                .option {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    .count {
                        color: @primary-color;
                        font-weight: 500;
                    }
                }
            }

            .vote-stats {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;
                margin-top: 12px;

                .stat {
                    .label {
                        display: block;
                        font-size: 0.85em;
                        color: #666;
                    }

                    .value {
                        font-weight: 500;
                    }
                }
            }
        }

        .vote-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid @border-color;

            .time-left {
                color: #666;
                font-size: 0.9em;
            }

            .vote-actions {
                display: flex;
                gap: 8px;
            }
        }
    }
}

// 服务器数据页面样式
.stats-page {
    padding: 20px;

    .overview-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 24px;

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: @shadow-sm;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: @transition;

            &:hover {
                transform: translateY(-2px);
                box-shadow: @shadow-md;
            }

            i {
                font-size: 2em;
                color: @primary-color;
                width: 40px;
                text-align: center;
            }

            .stat-info {
                flex: 1;

                .value {
                    display: block;
                    font-size: 1.5em;
                    font-weight: 600;
                    color: @text-color;
                    margin-bottom: 4px;
                }

                .label {
                    color: #666;
                    font-size: 0.9em;
                }
            }
        }
    }

    .stats-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 24px;
        box-shadow: @shadow-sm;

        h2 {
            margin: 0 0 20px 0;
            font-size: 1.2em;
            color: @text-color;
        }

        table {
            width: 100%;
            border-collapse: collapse;

            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid @border-color;
            }

            th {
                font-weight: 500;
                color: #666;
                font-size: 0.9em;
            }

            td {
                color: @text-color;
            }

            .win-rate {
                display: flex;
                height: 8px;
                background: #f0f0f0;
                border-radius: 4px;
                overflow: hidden;

                .us, .ru {
                    height: 100%;
                }

                .us {
                    background: @primary-color;
                }

                .ru {
                    background: @danger-color;
                }
            }

            .win-rate-text {
                display: flex;
                justify-content: space-between;
                margin-top: 4px;
                font-size: 0.85em;

                .us {
                    color: @primary-color;
                }

                .ru {
                    color: @danger-color;
                }
            }
        }
    }

    .player-stats {
        .stat-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            .stat-item {
                display: flex;
                flex-direction: column;
                gap: 4px;

                .label {
                    color: #666;
                    font-size: 0.9em;
                }

                .value {
                    font-size: 1.2em;
                    font-weight: 500;
                    color: @text-color;
                }
            }
        }
    }
}

// 汉堡菜单样式
.hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    display: none;

    .hamburger-btn {
        background: white;
        border: none;
        border-radius: 8px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: @shadow-sm;
        transition: @transition;

        &:hover {
            box-shadow: @shadow-md;
            transform: translateY(-2px);
        }

        i {
            font-size: 1.2em;
            color: @text-color;
        }
    }
}

// 响应式布局
@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);

        &.expanded {
            transform: translateX(0);
        }
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

.stats-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;

    .chart-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: @shadow-sm;

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            h3 {
                margin: 0;
                font-size: 1.1em;
                color: @text-color;
            }

            .chart-range {
                padding: 6px 12px;
                border: 1px solid @border-color;
                border-radius: 6px;
                color: @text-color;
                background: white;
                cursor: pointer;
                font-size: 0.9em;

                &:focus {
                    outline: none;
                    border-color: @primary-color;
                }
            }
        }

        .chart-container {
            height: 300px;
        }
    }
}